# file-transform-kit

./: .gitignore  README.md  pom.xml
cloud-storage-common/: .gitignore  pom.xml
cloud-storage-common/src/main/java/com/tal/cloud/storage/common/: ClassUtils.java  ConfigUtils.java  EncryptUtils.java  FilenameUtils.java  StringUtils.java  package-info.java
cloud-storage-common/src/main/java/com/tal/cloud/storage/common/mime/: Mime.java  MimeUtils.java  package-info.java
cloud-storage-common/src/main/java/com/tal/cloud/storage/common/rest/: ApiResult.java  package-info.java
cloud-storage-common/src/main/java/com/tal/cloud/storage/common/rest/client/: RestClient.java  RestClients.java  RestConfig.java  RestRequest.java  RestResponse.java  package-info.java
cloud-storage-common/src/main/java/com/tal/cloud/storage/common/storage/: StorageConfig.java  StorageFactory.java  StorageFile.java  StorageFileNamer.java  StorageZone.java
cloud-storage-common/src/main/java/com/tal/cloud/storage/common/storage/ali/: AliFile.java  AliZone.java
cloud-storage-common/src/main/java/com/tal/cloud/storage/common/storage/bos/: BosClientHandler.java  BosFile.java  BosZone.java
cloud-storage-common/src/main/java/com/tal/cloud/storage/common/storage/local/: LocalFile.java  LocalZone.java
cloud-storage-common/src/main/java/com/tal/cloud/storage/common/storage/qiniu/: QiniuFile.java  QiniuZone.java
cloud-storage-common/src/main/java/com/tal/file/transform/common/: ClassUtils.java  ConfigUtils.java  EncryptUtils.java  FilenameUtils.java  StringUtils.java  package-info.java
cloud-storage-common/src/main/java/com/tal/file/transform/common/mime/: Mime.java  MimeUtils.java  package-info.java
cloud-storage-common/src/main/java/com/tal/file/transform/common/rest/: ApiResult.java  package-info.java
cloud-storage-common/src/main/java/com/tal/file/transform/common/rest/client/: RestClient.java  RestClients.java  RestConfig.java  RestRequest.java  RestResponse.java  package-info.java
cloud-storage-common/src/main/java/com/tal/file/transform/common/storage/: StorageConfig.java  StorageFactory.java  StorageFile.java  StorageFileNamer.java  StorageZone.java
cloud-storage-common/src/main/java/com/tal/file/transform/common/storage/ali/: AliFile.java  AliZone.java
cloud-storage-common/src/main/java/com/tal/file/transform/common/storage/bos/: BosClientHandler.java  BosFile.java  BosZone.java
cloud-storage-common/src/main/java/com/tal/file/transform/common/storage/fastdfs/: FastDfsFile.java  FastdfsZone.java
cloud-storage-common/src/main/java/com/tal/file/transform/common/storage/local/: LocalFile.java  LocalZone.java
cloud-storage-common/src/main/java/com/tal/file/transform/common/storage/qiniu/: QiniuFile.java  QiniuZone.java
cloud-storage-common/src/main/resources/: fdfs-client.properties
cloud-storage-common/src/main/resources/com/tal/cloud/storage/common/mime/: default.fe2m.json  default.m2fe.json
cloud-storage-common/src/main/resources/com/tal/cloud/storage/common/rest/client/: default.properties
file-transform-kit-server/: pom.xml
file-transform-kit-server/src/main/java/com/tal/file/transform/: Config.java  FileTransformApplication.java  Init.java  VideoLength.java  package-info.java
file-transform-kit-server/src/main/java/com/tal/file/transform/command/: Command.java  CommandProcessor.java  CommandTransferer.java  Commands.java  Idler.java  package-info.java
file-transform-kit-server/src/main/java/com/tal/file/transform/controller/: UploadController.java  package-info.java
file-transform-kit-server/src/main/java/com/tal/file/transform/controller/image/: ImageCore.java  ImageJob.java  ImageJobs.java  ImageSize.java  package-info.java
file-transform-kit-server/src/main/java/com/tal/file/transform/controller/media/: Mct.java  MediaCore.java  MediaMeta.java  MediaMetas.java  package-info.java
file-transform-kit-server/src/main/java/com/tal/file/transform/controller/media/en/: EnMct.java  MctPipeline.java  MctPresets.java  (+2 more)
file-transform-kit-server/src/main/java/com/tal/file/transform/controller/processor/: AudioProcessor.java  DefaultProcessor.java  ImageProcessor.java  MiscProcessor.java  UploadProcessor.java  VideoProcessor.java  package-info.java
file-transform-kit-server/src/main/java/com/tal/file/transform/controller/result/: Result.java  ResultWriter.java  UploadResult.java  package-info.java
file-transform-kit-server/src/main/java/com/tal/file/transform/customer/: Customer.java  Customers.java  package-info.java
file-transform-kit-server/src/main/java/com/tal/file/transform/entity/: Audio.java  FileItem.java  Image.java  Misc.java  Video.java  package-info.java
file-transform-kit-server/src/main/java/com/tal/file/transform/image/: ImageTask.java  ImageTasks.java  package-info.java
file-transform-kit-server/src/main/java/com/tal/file/transform/media/: MediaTask.java  MediaTasks.java  package-info.java
file-transform-kit-server/src/main/java/com/tal/file/transform/node/: package-info.java
file-transform-kit-server/src/main/java/com/tal/file/transform/utils/: CommandLineParser.java  GcsFileNamer.java  OssSestore.java  ShellCommand.java  Wildcard.java  package-info.java
file-transform-kit-server/src/main/resources/: application-dev.yml  application-test.yml  application.properties  fdfs-client.properties  image-tasks.json  logback-spring.xml  media-presets.json  media-tasks.json
file-transform-kit-server/src/main/resources/static/multi-media/: upload.html
file-transform-kit-server/src/main/resources/static/multi-media/css/: tcs.upload.css
file-transform-kit-server/src/main/resources/static/multi-media/image/: index.html
file-transform-kit-server/src/main/resources/static/multi-media/js/: tcs.file.js
file-transform-kit-server/src/main/resources/static/multi-media/jssdk/: tcs.upload.css  tcs.upload.js
file-transform-kit-server/src/main/resources/static/multi-media/misc/: index.html
file-transform-kit-server/src/main/resources/static/multi-media/video/: index.html
file-transform-kit-server/src/test/java/: ConfigTest.java  OssTest.java
(+73 files in other folders)
